# ==========================================================
# Configuration for the Local Mount Backup Script
# ==========================================================

# A unique name for this backup set or device.
DEVICE_NAME="my-device"

# The top-level directory where the drive will be mounted.
MOUNT_POINT="/mnt/backup-usb"

# The UUID of your USB hard drive's partition. Find with 'sudo blkid'.
DRIVE_UUID="0915a79b-24b6-4d65-8d79-1b6d1e08aca2"

# Source directories to be backed up.
SOURCE_DIRS=("/srv" "/mnt/main")

# Options for the rsync command.
RSYNC_OPTS="-aH --partial --delete --stats"